# Slack.WebAPI

./: README.md  Slack.WebAPI.sln
Slack.WebAPI/: Program.cs  Slack.WebAPI.csproj  Slack.WebAPI.http  Startup.cs  WeatherForecast.cs  appsettings.json
Slack.WebAPI/Controllers/: ChannelController.cs  HomeController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Slack.WebAPI/Data/: DbInitializer.cs  SeedTestData.cs  SlackDbContext.cs
Slack.WebAPI/Hubs/: MessageHub.cs
Slack.WebAPI/Models/: Channel.cs  Message.cs  User.cs  UserChannel.cs
Slack.WebAPI/Properties/: launchSettings.json
Slack.frontend.UI/Slack.frontend.UI.Server/: Slack.frontend.UI.Server.csproj  Slack.frontend.UI.Server.http  WeatherForecast.cs
Slack.frontend.UI/Slack.frontend.UI.Server/Controllers/: WeatherForecastController.cs
Slack.frontend.UI/Slack.frontend.UI.Server/Properties/: launchSettings.json
Slack.frontend.UI/slack.frontend.ui.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Slack.frontend.UI/slack.frontend.ui.client/public/: index.html
Slack.frontend.UI/slack.frontend.ui.client/src/: App.jsx  api.js
Slack.frontend.UI/slack.frontend.ui.client/src/components/: ChannelList.js  ChatWindow.js  MessageInput.js
